track KF297339.1
type bigGenePred
group map
priority 1
bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/KF297339.1.bb
longLabel Annotated CDS for HCMV strain TB40-E (KF297339.1)
shortLabel GenBank KF297339.1
visibility pack

##############################################

track HFF_Mock_CMV_DMSO
compositeTrack on
shortLabel HFF_Mock_CMV_DMSO
longLabel HFF_Mock_CMV_DMSO
visibility full
viewLimits -100:100
maxHeightPixels 100:50:8
type bigWig

    track HFF_Mock_CMV_DMSO_for
    parent HFF_Mock_CMV_DMSO
    shortLabel forward
    longLabel HFF_Mock_CMV_DMSO_forward
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301850_cmv_for.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124

    track HFF_Mock_CMV_DMSO_rev
    parent HFF_Mock_CMV_DMSO
    shortLabel reverse
    longLabel HFF_Mock_CMV_DMSO_reverse
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301850_cmv_rev.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124
    negateValues on

##############################################

track HFF_Mock_CMV_Flavo
compositeTrack on
shortLabel HFF_Mock_CMV_Flavo
longLabel HFF_Mock_CMV_Flavo
visibility full
viewLimits -100:100
maxHeightPixels 100:50:8
type bigWig

    track HFF_Mock_CMV_Flavo_for
    parent HFF_Mock_CMV_Flavo
    shortLabel forward
    longLabel HFF_Mock_CMV_Flavo_forward
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301852_cmv_for.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124

    track HFF_Mock_CMV_Flavo_rev
    parent HFF_Mock_CMV_Flavo
    shortLabel reverse
    longLabel HFF_Mock_CMV_Flavo_reverse
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301852_cmv_rev.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124
    negateValues on