track KF297339.1
type bigGenePred
group map
priority 1
bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/KF297339.1.bb
longLabel Annotated CDS for HCMV strain TB40-E (KF297339.1)
shortLabel GenBank KF297339.1
visibility pack

##############################################

track HFF_Mock_CMV_DMSO
compositeTrack on
shortLabel HFF_Mock_CMV_DMSO
longLabel HFF_Mock_CMV_DMSO
visibility full
viewLimits -4000000:4000000
maxHeightPixels 100:50:8
type bigWig

    track HFF_Mock_CMV_DMSO_for
    parent HFF_Mock_CMV_DMSO
    shortLabel Mock_DMSO_forward
    longLabel HFF_Mock_CMV_DMSO_forward
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301850_cmv_for.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124

    track HFF_Mock_CMV_DMSO_rev
    parent HFF_Mock_CMV_DMSO
    shortLabel Mock_DMSO_reverse
    longLabel HFF_Mock_CMV_DMSO_reverse
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301850_cmv_rev.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124
    negateValues on

##############################################

track HFF_Mock_CMV_Flavo
compositeTrack on
shortLabel HFF_Mock_CMV_Flavo
longLabel HFF_Mock_CMV_Flavo
visibility full
viewLimits -4000000:4000000
maxHeightPixels 100:50:8
type bigWig

    track HFF_Mock_CMV_Flavo_for
    parent HFF_Mock_CMV_Flavo
    shortLabel Mock_Flavo_forward
    longLabel HFF_Mock_CMV_Flavo_forward
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301852_cmv_for.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124

    track HFF_Mock_CMV_Flavo_rev
    parent HFF_Mock_CMV_Flavo
    shortLabel Mock_Flavo_reverse
    longLabel HFF_Mock_CMV_Flavo_reverse
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301852_cmv_rev.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124
    negateValues on

##############################################

track HFF_4hpi_CMV_DMSO
compositeTrack on
shortLabel HFF_4hpi_CMV_DMSO
longLabel HFF_4hpi_CMV_DMSO
visibility full
viewLimits -4000000:4000000
maxHeightPixels 100:50:8
type bigWig

    track HFF_4hpi_CMV_DMSO_for
    parent HFF_4hpi_CMV_DMSO
    shortLabel 4hpi_DMSO_forward
    longLabel HFF_4hpi_CMV_DMSO_forward
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301853_cmv_for.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124

    track HFF_4hpi_CMV_DMSO_rev
    parent HFF_4hpi_CMV_DMSO
    shortLabel 4hpi_DMSO_reverse
    longLabel HFF_4hpi_CMV_DMSO_reverse
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301853_cmv_rev.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124
    negateValues on

##############################################

track HFF_4hpi_CMV_Flavo
compositeTrack on
shortLabel HFF_4hpi_CMV_Flavo
longLabel HFF_4hpi_CMV_Flavo
visibility full
viewLimits -4000000:4000000
maxHeightPixels 100:50:8
type bigWig

    track HFF_4hpi_CMV_Flavo_for
    parent HFF_4hpi_CMV_Flavo
    shortLabel 4hpi_Flavo_forward
    longLabel HFF_4hpi_CMV_Flavo_forward
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301854_cmv_for.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124

    track HFF_4hpi_CMV_Flavo_rev
    parent HFF_4hpi_CMV_Flavo
    shortLabel 4hpi_Flavo_reverse
    longLabel HFF_4hpi_CMV_Flavo_reverse
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301854_cmv_rev.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124
    negateValues on

##############################################

track HFF_12hpi_CMV_DMSO
compositeTrack on
shortLabel HFF_12hpi_CMV_DMSO
longLabel HFF_12hpi_CMV_DMSO
visibility full
viewLimits -4000000:4000000
maxHeightPixels 100:50:8
type bigWig

    track HFF_12hpi_CMV_DMSO_for
    parent HFF_12hpi_CMV_DMSO
    shortLabel 12hpi_DMSO_forward
    longLabel HFF_12hpi_CMV_DMSO_forward
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301855_cmv_for.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124

    track HFF_12hpi_CMV_DMSO_rev
    parent HFF_12hpi_CMV_DMSO
    shortLabel 12hpi_DMSO_reverse
    longLabel HFF_12hpi_CMV_DMSO_reverse
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301855_cmv_rev.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124
    negateValues on

##############################################

track HFF_12hpi_CMV_Flavo
compositeTrack on
shortLabel HFF_12hpi_CMV_Flavo
longLabel HFF_12hpi_CMV_Flavo
visibility full
viewLimits -4000000:4000000
maxHeightPixels 100:50:8
type bigWig

    track HFF_12hpi_CMV_Flavo_for
    parent HFF_12hpi_CMV_Flavo
    shortLabel 12hpi_Flavo_forward
    longLabel HFF_12hpi_CMV_Flavo_forward
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301856_cmv_for.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124

    track HFF_12hpi_CMV_Flavo_rev
    parent HFF_12hpi_CMV_Flavo
    shortLabel 12hpi_Flavo_reverse
    longLabel HFF_12hpi_CMV_Flavo_reverse
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301856_cmv_rev.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124
    negateValues on

##############################################

track HFF_24hpi_CMV_DMSO
compositeTrack on
shortLabel HFF_24hpi_CMV_DMSO
longLabel HFF_24hpi_CMV_DMSO
visibility full
viewLimits -4000000:4000000
maxHeightPixels 100:50:8
type bigWig

    track HFF_24hpi_CMV_DMSO_for
    parent HFF_24hpi_CMV_DMSO
    shortLabel 24hpi_DMSO_forward
    longLabel HFF_24hpi_CMV_DMSO_forward
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301857_cmv_for.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124

    track HFF_24hpi_CMV_DMSO_rev
    parent HFF_24hpi_CMV_DMSO
    shortLabel 24hpi_DMSO_reverse
    longLabel HFF_24hpi_CMV_DMSO_reverse
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301857_cmv_rev.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124
    negateValues on

##############################################

track HFF_24hpi_CMV_Flavo
compositeTrack on
shortLabel HFF_24hpi_CMV_Flavo
longLabel HFF_24hpi_CMV_Flavo
visibility full
viewLimits -4000000:4000000
maxHeightPixels 100:50:8
type bigWig

    track HFF_24hpi_CMV_Flavo_for
    parent HFF_24hpi_CMV_Flavo
    shortLabel 24hpi_Flavo_forward
    longLabel HFF_24hpi_CMV_Flavo_forward
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301858_cmv_for.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124

    track HFF_24hpi_CMV_Flavo_rev
    parent HFF_24hpi_CMV_Flavo
    shortLabel 24hpi_Flavo_reverse
    longLabel HFF_24hpi_CMV_Flavo_reverse
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301858_cmv_rev.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124
    negateValues on

##############################################

track HFF_48hpi_CMV_DMSO
compositeTrack on
shortLabel HFF_48hpi_CMV_DMSO
longLabel HFF_48hpi_CMV_DMSO
visibility full
viewLimits -4000000:4000000
maxHeightPixels 100:50:8
type bigWig

    track HFF_48hpi_CMV_DMSO_for
    parent HFF_48hpi_CMV_DMSO
    shortLabel 48hpi_DMSO_forward
    longLabel HFF_48hpi_CMV_DMSO_forward
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301859_cmv_for.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124

    track HFF_48hpi_CMV_DMSO_rev
    parent HFF_48hpi_CMV_DMSO
    shortLabel 48hpi_DMSO_reverse
    longLabel HFF_48hpi_CMV_DMSO_reverse
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301859_cmv_rev.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124
    negateValues on

##############################################

track HFF_48hpi_CMV_Flavo
compositeTrack on
shortLabel HFF_48hpi_CMV_Flavo
longLabel HFF_48hpi_CMV_Flavo
visibility full
viewLimits -4000000:4000000
maxHeightPixels 100:50:8
type bigWig

    track HFF_48hpi_CMV_Flavo_for
    parent HFF_48hpi_CMV_Flavo
    shortLabel 48hpi_Flavo_forward
    longLabel HFF_48hpi_CMV_Flavo_forward
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301860_cmv_for.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124

    track HFF_48hpi_CMV_Flavo_rev
    parent HFF_48hpi_CMV_Flavo
    shortLabel 48hpi_Flavo_reverse
    longLabel HFF_48hpi_CMV_Flavo_reverse
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301860_cmv_rev.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124
    negateValues on

##############################################

track HFF_72hpi_CMV_DMSO
compositeTrack on
shortLabel HFF_72hpi_CMV_DMSO
longLabel HFF_72hpi_CMV_DMSO
visibility full
viewLimits -4000000:4000000
maxHeightPixels 100:50:8
type bigWig

    track HFF_72hpi_CMV_DMSO_for
    parent HFF_72hpi_CMV_DMSO
    shortLabel 72hpi_DMSO_forward
    longLabel HFF_72hpi_CMV_DMSO_forward
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301861_cmv_for.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124

    track HFF_72hpi_CMV_DMSO_rev
    parent HFF_72hpi_CMV_DMSO
    shortLabel 72hpi_DMSO_reverse
    longLabel HFF_72hpi_CMV_DMSO_reverse
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301861_cmv_rev.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124
    negateValues on

##############################################

track HFF_72hpi_CMV_Flavo
compositeTrack on
shortLabel HFF_72hpi_CMV_Flavo
longLabel HFF_72hpi_CMV_Flavo
visibility full
viewLimits -4000000:4000000
maxHeightPixels 100:50:8
type bigWig

    track HFF_72hpi_CMV_Flavo_for
    parent HFF_72hpi_CMV_Flavo
    shortLabel 72hpi_Flavo_forward
    longLabel HFF_72hpi_CMV_Flavo_forward
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301862_cmv_for.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124

    track HFF_72hpi_CMV_Flavo_rev
    parent HFF_72hpi_CMV_Flavo
    shortLabel 72hpi_Flavo_reverse
    longLabel HFF_72hpi_CMV_Flavo_reverse
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301862_cmv_rev.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124
    negateValues on