track KF297339.1
type bigGenePred
group map
priority 1
bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/KF297339.1.bb
longLabel Annotated CDS for HCMV strain TB40-E (KF297339.1)
shortLabel GenBank KF297339.1
visibility pack

##############################################

track A_HFF_Mock_CMV_DMSO
compositeTrack on
shortLabel A_HFF_Mock_CMV_DMSO
longLabel A_HFF_Mock_CMV_DMSO
visibility full
autoScale group
maxHeightPixels 100:50:8
type bigWig
priority 2

    track HFF_Mock_CMV_DMSO_for
    parent A_HFF_Mock_CMV_DMSO
    shortLabel Mock_DMSO_forward
    longLabel HFF_Mock_CMV_DMSO_forward
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301850_cmv_for.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124

    track HFF_Mock_CMV_DMSO_rev
    parent A_HFF_Mock_CMV_DMSO
    shortLabel Mock_DMSO_reverse
    longLabel HFF_Mock_CMV_DMSO_reverse
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301850_cmv_rev.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124
    negateValues on

##############################################

track B_HFF_Mock_CMV_Flavo
compositeTrack on
shortLabel B_HFF_Mock_CMV_Flavo
longLabel B_HFF_Mock_CMV_Flavo
visibility full
autoScale group
maxHeightPixels 100:50:8
type bigWig
priority 3

    track HFF_Mock_CMV_Flavo_for
    parent B_HFF_Mock_CMV_Flavo
    shortLabel Mock_Flavo_forward
    longLabel HFF_Mock_CMV_Flavo_forward
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301852_cmv_for.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124

    track HFF_Mock_CMV_Flavo_rev
    parent B_HFF_Mock_CMV_Flavo
    shortLabel Mock_Flavo_reverse
    longLabel HFF_Mock_CMV_Flavo_reverse
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301852_cmv_rev.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124
    negateValues on

##############################################

track C_HFF_4hpi_CMV_DMSO
compositeTrack on
shortLabel C_HFF_4hpi_CMV_DMSO
longLabel C_HFF_4hpi_CMV_DMSO
visibility full
autoScale group
maxHeightPixels 100:50:8
type bigWig
priority 4

    track HFF_4hpi_CMV_DMSO_for
    parent C_HFF_4hpi_CMV_DMSO
    shortLabel 4hpi_DMSO_forward
    longLabel HFF_4hpi_CMV_DMSO_forward
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301853_cmv_for.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124

    track HFF_4hpi_CMV_DMSO_rev
    parent C_HFF_4hpi_CMV_DMSO
    shortLabel 4hpi_DMSO_reverse
    longLabel HFF_4hpi_CMV_DMSO_reverse
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301853_cmv_rev.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124
    negateValues on

##############################################

track D_HFF_4hpi_CMV_Flavo
compositeTrack on
shortLabel D_HFF_4hpi_CMV_Flavo
longLabel D_HFF_4hpi_CMV_Flavo
visibility full
autoScale group
maxHeightPixels 100:50:8
type bigWig
priority 5

    track HFF_4hpi_CMV_Flavo_for
    parent D_HFF_4hpi_CMV_Flavo
    shortLabel 4hpi_Flavo_forward
    longLabel HFF_4hpi_CMV_Flavo_forward
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301854_cmv_for.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124

    track HFF_4hpi_CMV_Flavo_rev
    parent D_HFF_4hpi_CMV_Flavo
    shortLabel 4hpi_Flavo_reverse
    longLabel HFF_4hpi_CMV_Flavo_reverse
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301854_cmv_rev.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124
    negateValues on

##############################################

track E_HFF_12hpi_CMV_DMSO
compositeTrack on
shortLabel E_HFF_12hpi_CMV_DMSO
longLabel E_HFF_12hpi_CMV_DMSO
visibility full
autoScale group
maxHeightPixels 100:50:8
type bigWig
priority 6

    track HFF_12hpi_CMV_DMSO_for
    parent E_HFF_12hpi_CMV_DMSO
    shortLabel 12hpi_DMSO_forward
    longLabel HFF_12hpi_CMV_DMSO_forward
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301855_cmv_for.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124

    track HFF_12hpi_CMV_DMSO_rev
    parent E_HFF_12hpi_CMV_DMSO
    shortLabel 12hpi_DMSO_reverse
    longLabel HFF_12hpi_CMV_DMSO_reverse
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301855_cmv_rev.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124
    negateValues on

##############################################

track F_HFF_12hpi_CMV_Flavo
compositeTrack on
shortLabel F_HFF_12hpi_CMV_Flavo
longLabel F_HFF_12hpi_CMV_Flavo
visibility full
autoScale group
maxHeightPixels 100:50:8
type bigWig
priority 7

    track HFF_12hpi_CMV_Flavo_for
    parent F_HFF_12hpi_CMV_Flavo
    shortLabel 12hpi_Flavo_forward
    longLabel HFF_12hpi_CMV_Flavo_forward
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301856_cmv_for.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124

    track HFF_12hpi_CMV_Flavo_rev
    parent F_HFF_12hpi_CMV_Flavo
    shortLabel 12hpi_Flavo_reverse
    longLabel HFF_12hpi_CMV_Flavo_reverse
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301856_cmv_rev.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124
    negateValues on

##############################################

track G_HFF_24hpi_CMV_DMSO
compositeTrack on
shortLabel G_HFF_24hpi_CMV_DMSO
longLabel G_HFF_24hpi_CMV_DMSO
visibility full
autoScale group
maxHeightPixels 100:50:8
type bigWig
priority 8

    track HFF_24hpi_CMV_DMSO_for
    parent G_HFF_24hpi_CMV_DMSO
    shortLabel 24hpi_DMSO_forward
    longLabel HFF_24hpi_CMV_DMSO_forward
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301857_cmv_for.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124

    track HFF_24hpi_CMV_DMSO_rev
    parent G_HFF_24hpi_CMV_DMSO
    shortLabel 24hpi_DMSO_reverse
    longLabel HFF_24hpi_CMV_DMSO_reverse
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301857_cmv_rev.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124
    negateValues on

##############################################

track H_HFF_24hpi_CMV_Flavo
compositeTrack on
shortLabel H_HFF_24hpi_CMV_Flavo
longLabel H_HFF_24hpi_CMV_Flavo
visibility full
autoScale group
maxHeightPixels 100:50:8
type bigWig
priority 9

    track HFF_24hpi_CMV_Flavo_for
    parent H_HFF_24hpi_CMV_Flavo
    shortLabel 24hpi_Flavo_forward
    longLabel HFF_24hpi_CMV_Flavo_forward
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301858_cmv_for.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124

    track HFF_24hpi_CMV_Flavo_rev
    parent H_HFF_24hpi_CMV_Flavo
    shortLabel 24hpi_Flavo_reverse
    longLabel HFF_24hpi_CMV_Flavo_reverse
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301858_cmv_rev.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124
    negateValues on

##############################################

track I_HFF_48hpi_CMV_DMSO
compositeTrack on
shortLabel I_HFF_48hpi_CMV_DMSO
longLabel I_HFF_48hpi_CMV_DMSO
visibility full
autoScale group
maxHeightPixels 100:50:8
type bigWig
priority 10

    track HFF_48hpi_CMV_DMSO_for
    parent I_HFF_48hpi_CMV_DMSO
    shortLabel 48hpi_DMSO_forward
    longLabel HFF_48hpi_CMV_DMSO_forward
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301859_cmv_for.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124

    track HFF_48hpi_CMV_DMSO_rev
    parent I_HFF_48hpi_CMV_DMSO
    shortLabel 48hpi_DMSO_reverse
    longLabel HFF_48hpi_CMV_DMSO_reverse
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301859_cmv_rev.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124
    negateValues on

##############################################

track J_HFF_48hpi_CMV_Flavo
compositeTrack on
shortLabel J_HFF_48hpi_CMV_Flavo
longLabel J_HFF_48hpi_CMV_Flavo
visibility full
autoScale group
maxHeightPixels 100:50:8
type bigWig
priority 11

    track HFF_48hpi_CMV_Flavo_for
    parent J_HFF_48hpi_CMV_Flavo
    shortLabel 48hpi_Flavo_forward
    longLabel HFF_48hpi_CMV_Flavo_forward
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301860_cmv_for.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124

    track HFF_48hpi_CMV_Flavo_rev
    parent J_HFF_48hpi_CMV_Flavo
    shortLabel 48hpi_Flavo_reverse
    longLabel HFF_48hpi_CMV_Flavo_reverse
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301860_cmv_rev.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124
    negateValues on

##############################################

track K_HFF_72hpi_CMV_DMSO
compositeTrack on
shortLabel K_HFF_72hpi_CMV_DMSO
longLabel K_HFF_72hpi_CMV_DMSO
visibility full
autoScale group
maxHeightPixels 100:50:8
type bigWig
priority 12

    track HFF_72hpi_CMV_DMSO_for
    parent K_HFF_72hpi_CMV_DMSO
    shortLabel 72hpi_DMSO_forward
    longLabel HFF_72hpi_CMV_DMSO_forward
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301861_cmv_for.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124

    track HFF_72hpi_CMV_DMSO_rev
    parent K_HFF_72hpi_CMV_DMSO
    shortLabel 72hpi_DMSO_reverse
    longLabel HFF_72hpi_CMV_DMSO_reverse
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301861_cmv_rev.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124
    negateValues on

##############################################

track L_HFF_72hpi_CMV_Flavo
compositeTrack on
shortLabel L_HFF_72hpi_CMV_Flavo
longLabel L_HFF_72hpi_CMV_Flavo
visibility full
autoScale group
maxHeightPixels 100:50:8
type bigWig
priority 13

    track HFF_72hpi_CMV_Flavo_for
    parent L_HFF_72hpi_CMV_Flavo
    shortLabel 72hpi_Flavo_forward
    longLabel HFF_72hpi_CMV_Flavo_forward
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301862_cmv_for.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124

    track HFF_72hpi_CMV_Flavo_rev
    parent L_HFF_72hpi_CMV_Flavo
    shortLabel 72hpi_Flavo_reverse
    longLabel HFF_72hpi_CMV_Flavo_reverse
    bigDataUrl https://raw.githubusercontent.com/aryazand/hff_tb40_timeseries/master/KF297339.1/bw/SRR16301862_cmv_rev.bw
    type bigWig
    color 113,35,124
    altColor 113,35,124
    negateValues on